<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clinic_ID"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/clinic_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinic Name goes here"
            android:textColor="#212121"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/clinic_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address goes here" />

        <TextView
            android:id="@+id/clinic_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number goes here" />

        <TextView
            android:id="@+id/open_Hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opening Hour goes here" />
    </LinearLayout>

</LinearLayout>

